# SaveAndSoundFinal

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.frontend  README.md  SRS.md  build.gradle  nginx.conf  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/sas/saveandsound/: SaveAndSoundApplication.java
src/main/java/com/sas/saveandsound/aspect/: LoggingAspect.java
src/main/java/com/sas/saveandsound/cashe/: CacheConfig.java  SoundCache.java
src/main/java/com/sas/saveandsound/common/: SoundBase.java
src/main/java/com/sas/saveandsound/controller/: AlbumController.java  DataController.java  LogController.java  SasRestControllers.java  SoundController.java  UserController.java  VisitCounterController.java
src/main/java/com/sas/saveandsound/controller/mvc/: SasControllers.java
src/main/java/com/sas/saveandsound/controller/rest/: SasRestControllers.java
src/main/java/com/sas/saveandsound/controllers/mvc/: SasControllers.java  sasControllers.java
src/main/java/com/sas/saveandsound/controllers/rest/: SasRestControllers.java  sasRestControllers.java
src/main/java/com/sas/saveandsound/dto/: AlbumDto.java  AlbumNameDto.java  CreatorDto.java  SoundDto.java  UserDto.java
src/main/java/com/sas/saveandsound/exception/: AlbumNotFoundException.java  DuplicateSoundException.java  GlobalExceptionHandler.java  SoundNotFoundException.java  UserNotFoundException.java
src/main/java/com/sas/saveandsound/mapper/: AlbumMapper.java  SoundMapper.java  UserMapper.java
src/main/java/com/sas/saveandsound/model/: Album.java  CreatorEntity.java  LikeEntity.java  Sound.java  SoundEntity.java  User.java  UserEntity.java
src/main/java/com/sas/saveandsound/models/: CreatorEntity.java  LikeEntity.java  SoundEntity.java  UserEntity.java
src/main/java/com/sas/saveandsound/repository/: AlbumRepository.java  SoundRepository.java  UserRepository.java
src/main/java/com/sas/saveandsound/service/: AlbumService.java  DataInitializationService.java  LogService.java  SoundService.java  UserService.java  VisitCounterService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: index.html  search.html
src/test/java/com/sas/saveandsound/service/: AlbumService.java  LogService.java  SoundService.java  UserService.java
