# Build Stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy frontend source from the 'frontend' directory relative to the build context (which is A:/JavaLab)
COPY frontend/package.json ./
COPY frontend/package-lock.json ./

RUN npm install

COPY frontend/. ./

RUN npm run build

# Production Stage
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html
# Copy nginx.conf from the 'SaveAndSound' directory relative to the build context (which is A:/JavaLab)
COPY SaveAndSound/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
